<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" href="img/pizzeria-fast-food-logo-or-label-happy-chef-holding-pizza-and-scapula-in-hands-vector-illustration-PCYG1J.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/wow.min.js">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section  -->
    <header>
        <section class="bg-color">
            <div class="container">
                <nav>
                    <div class="row text-white justify-content-between align-item-center open">
                        <h2 class="raleway">RESTAURANTLY</h2>
                        <ul class="row">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">Abuot Us</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="special.html">Specials</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="chefs.html">Chefs</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="#">Drop Down<i class="fa-solid fa-angle-down"></i></a>
                                <ol class="dropdown">
                                    <li><a href="#">Drop Down 1</a></li>
                                    <li><a href="#">Drop Down Deed<i class="fa-solid fa-angle-right"></i></a>
                                        <ul class="submenu">
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                </ol>
                            </li>
                            <li><a href="content.html">Content</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <!-- menu section  -->
    <section class="menu-bg padding50">
        <div class="container">
            <div class="menu wow animate__animated animate__slideInUp">
                <div class="section-title open">
                    <h2>menu</h2>
                </div>
                <p class="raleway">Check Our Tasty Menu</p>
            </div>
            <div class="menu-filters  wow animate__animated animate__slideInUp">
                <ul class="open row">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Starters</a></li>
                    <li><a href="#">Salads</a></li>
                    <li><a href="#">Specialty</a></li>
                </ul>
            </div>
            <div class="menu-list  row wow animate__animated animate__slideInUp">
                <div class="w-50">
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/lobster-bisque.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Lobster Bisque
                            </a>
                            <h2>$5.95</h2>
                        </div>
                        <p class="open">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/cake.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Crab Cake
                            </a>
                            <h2>$7.95</h2>
                        </div>
                        <p class="open">A delicate crab cake served on a toasted roll with lettuce and tartar sauce</p>
                    </div>
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/tuscan-grilled.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Tuscan Grilled
                            </a>
                            <h2>$9.95</h2>
                        </div>
                        <p class="open">Grilled chicken with provolone, artichoke hearts, and roasted red pesto</p>
                    </div>
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/greek-salad.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Greek Salad
                            </a>
                            <h2>$9.95</h2>
                        </div>
                        <p class="open">Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                    </div>
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/lobster-roll.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Lobster Roll
                            </a>
                            <h2>$12.95</h2>
                        </div>
                        <p class="open">Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll</p>
                    </div>
                </div>
                <div class="w-50">
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/bread-barrel.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Bread Barrel
                            </a>
                            <h2>$6.95</h2>
                        </div>
                        <p class="open">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/caesar.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Caesar Selections
                            </a>
                            <h2>$8.95</h2>
                        </div>
                        <p class="open">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/mozzarella.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Mozzarella Stick
                            </a>
                            <h2>$4.95</h2>
                        </div>
                        <p class="open">Lorem, deren, trataro, filede, nerada</p>
                    </div>
                    <div class="list col-lg-4 col-md-6 col-xs-12">
                        <div class="menu-img">
                            <img src="img/spinach-salad.jpg" alt="">
                        </div>
                        <div class="menu-content">
                            <a href="#" class="open">
                                Spinach Salad
                            </a>
                            <h2>$9.95</h2>
                        </div>
                        <p class="open">Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section  -->
    <footer class="padding50 footer-bg">
        <div class="container">
            <div class="footer row">
                <div class="w-30 col-lg-3 col-md-6 col-sm-12">
                    <div class="add text-white open">
                        <h2>RESTAURANTLY</h2>
                        <p>A108 Adam Street<br />
                            NY 535022, USA</p>
                        <p>Phone: +1 5589 55488 55<br />
                            Email: info@example.com</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-skype"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="w-20 col-lg-2 col-md-6 col-sm-12">
                    <div class="link text-white">
                        <h3 class="raleway">Useful Links</h3>
                        <ul class="open">
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Home</a></li>
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">About us</a></li>
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Services</a></li>
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Terms of service</a></li>
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="w-20 col-lg-3 col-md-6 col-sm-12">
                    <div class="link text-white">
                        <h3 class="raleway">Our Services</h3>
                        <ul class="open">
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Web Design</a></li>
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Web Development</a></li>
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Product Management</a></li>
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Marketing</a></li>
                            <li><i class="fa-solid fa-angle-right"></i><a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                </div>
                <div class="w-30 col-lg-4 col-md-6 col-sm-12">
                    <div class="subscribe text-white">
                        <h2 class="raleway">Our Newsletter</h2>
                        <p class="open">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" class="submit">
                            <input type="email" name="email">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright text-white text-center open">
                <p>© Copyright <strong>Restaurantly</strong>. All Rights Reserved</p>
                <h5>Designed by <span>Anushree</span></h5>
            </div>
        </div>
    </footer>

    <script src="css/wow.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
        new WOW().init();

        $(window).scroll(function () {
            if ($(window).scrollTop() > 0) {
                $("header").addClass("fix")
            }
            else {
                $("header").removeClass("fix")
            }
        })
    </script>
</body>
</html>